# PhdStudent

./: Phd.sln
Phd/: BaseClass.cs  EmailService.cs  Phd.csproj  Program.cs  Startup.cs  appsettings.json  project.json
Phd/Controllers/: AccountController.cs  BaseController.cs  DictionariesController.cs  DisCouncilsController.cs  HomeController.cs  PhdStudentsController.cs  RolesController.cs  UsersController.cs
Phd/Data/: DbModelBuilder.cs  PhdContext.cs  RoleInitializer.cs
Phd/Extensions/: UserExtensions.cs
Phd/Helpers/: QRCodeTagHelper.cs
Phd/Migrations/: 20190605093830_Initial.Designer.cs  20190605093830_Initial.cs  20190605121424_second.Designer.cs  20190605121424_second.cs  20190606063314_Third.Designer.cs  20190606063314_Third.cs  20190606082502_Fourth.Designer.cs  20190606082502_Fourth.cs  20190610040911_Fifth.Designer.cs  20190610040911_Fifth.cs  20190610050116_Sixth.Designer.cs  20190610050116_Sixth.cs  20190610082403_Seventh.Designer.cs  20190610082403_Seventh.cs  20190611051152_Eighth.Designer.cs  20190611051152_Eighth.cs  20190611051945_Nineth.Designer.cs  20190611051945_Nineth.cs  20190611052631_Tenth.Designer.cs  20190611052631_Tenth.cs  20190612044940_Eleventh.Designer.cs  20190612044940_Eleventh.cs  20190613024849_Twelveth.Designer.cs  20190613024849_Twelveth.cs  20190613025651_Thirteenth.Designer.cs  20190613025651_Thirteenth.cs  20190613030139_fifteenth.Designer.cs  20190613030139_fifteenth.cs  20190613030511_sixteenth.Designer.cs  20190613030511_sixteenth.cs  20190614104636_init.Designer.cs  20190614104636_init.cs  20190618041104_init.Designer.cs  20190618041104_init.cs  20190624094243_init.Designer.cs  20190624094243_init.cs  20190624101046_Second.Designer.cs  20190624101046_Second.cs  20190625031611_third.Designer.cs  20190625031611_third.cs  (+21 more)
Phd/Models/: DisCouncil.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Major.cs  MajorCodeViewModel.cs  PhdStudent.cs  ResetPasswordViewModel.cs  ResultViewModel.cs  Role.cs  StudentReportViewModel.cs  TrainingDirection.cs  User.cs  Vote.cs
Phd/Properties/: launchSettings.json
Phd/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  Phd20190625032434 - Web Deploy.pubxml
Phd/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUpdateStudentViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Phd/Views/: _ViewImports.cshtml
Phd/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+6 more)
(+28 files in other folders)
